OLLAMA_SERVER = 'http://172.23.81.3:11434'

AZURE_KEY = "8838a1da61f047dab3916e1fd9d2023d" #key 1
#AZURE_KEY = "95787a606b6b4d41800ec9ff2b6ddcb8" #key 2

AZURE_ENDPOINT = 'https://staging-dev-openai.azure-api.net/openai-gw-proxy-dev/'

#PROJECT_PATH each user should adjust it manualy. Ask Michael how to do it automaticly.
PROJECT_PATH = "c:\Users\orendi\Documents\EmojiCrypt-main\Emojicrypt"
LOG_PATH = Emojicrypt/logs

MAX_TOKENS = 350
